.titulo_card {
  padding: 7%;
  font-size: 150%;
}

.size_card {
  padding: 4%;
  width: 100%;
}

.descripcion_card {
  font-size: 125%;
  padding-top: 6%;
}

.precio_card {
  font-size: 110%;
  padding: 4%;
}

.color_mas {
  padding: 10%;
}

.card {
  --bs-card-bg: rgb(51, 50, 49) !important;
  --bs-card-border-color: rgb(51, 50, 49) !important;
  background: black;
  border-radius: 21px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  font-family: "Ubuntu", sans-serif;
  gap: 3px;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  width: 150px;
  height: 350px;
}

.card-img .img {
  width: 150px !important;
  height: 250px !important;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: white;
  background-color: rgb(51, 50, 49);
}

.card-subtitle {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  color: white;
  background-color: rgb(51, 50, 49);
}

.card-divider {
  width: 100%;
  border: 1pxwhite;
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: white;
  background-color: rgb(51, 50, 49) !important;
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.card-btn {
  height: 40px;
  color: white;
  background: rgb(26, 25, 24);
  border: 2px rgb(0, 0, 0);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.2s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.btn_vermas {
  text-decoration: none;
  color: white;
}

.btn_vermas:hover {
  color: black;
}

.card-btn:hover {
  background-color: rgb(255, 166, 0) !important;
  color: black !important;
}

.card-btn:active {
  transform: translateY(1px);
}/*# sourceMappingURL=ItemCard.css.map */